# study-springcloud

./: pom.xml
cloud-api-common/: pom.xml
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/cn/coderblue/springcloud/: ConfigCenterApplication3344.java
cloud-config-center-3344/src/main/resources/: application.yml  config-dev.yml  config-pro.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/cn/coderblue/springcloud/: ConfigClientApplication3355.java
cloud-config-client-3356/: pom.xml
cloud-config-client-3356/src/main/java/cn/coderblue/springcloud/: ConfigClientApplication3356.java
cloud-config-client-3356/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order9015/: pom.xml
cloud-consumer-feign-hystrix-order9015/src/main/java/cn/coderblue/springcloud/: OrderHystrixApplication9015.java
cloud-consumer-feign-hystrix-order9015/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9017/: pom.xml
cloud-consumer-hystrix-dashboard9017/src/main/java/cn/coderblue/springcloud/: HystrixDashboardApplication9017.java
cloud-consumer-order-feign9014/: pom.xml
cloud-consumer-order-feign9014/src/main/java/cn/coderblue/springcloud/: OrderFeignApplication9014.java
cloud-consumer-order-feign9014/src/main/resources/: application.yml
cloud-consumer-order9011/: pom.xml
cloud-consumer-order9011/src/main/java/cn/coderblue/springcloud/: ConsumerOrderAppliction9011.java
cloud-consumer-order9011/src/main/resources/: application.yml
cloud-consumer-order9012/: pom.xml
cloud-consumer-order9012/src/main/java/cn/coderblue/myrule/: MySelfRule.java
cloud-consumer-order9012/src/main/java/cn/coderblue/springcloud/: ConsumerOrderAppliction9012.java  ConsumerOrderAppliction9013.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/cn/coderblue/springcloud/: EurekaApplication7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/cn/coderblue/springcloud/: EurekaApplication7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/cn/coderblue/springcloud/: GateWayApplication9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-feign-hystrix-order9016/: pom.xml
cloud-provider-feign-hystrix-order9016/src/main/resources/: application.yml
cloud-provider-payment-consul9005/: pom.xml
cloud-provider-payment-consul9005/src/main/resources/: application.yml
cloud-provider-payment-zk9004/: pom.xml
cloud-provider-payment-zk9004/src/main/resources/: application.yml
cloud-provider-payment9001/: pom.xml
cloud-provider-payment9001/src/main/java/cn/coderblue/springcloud/: PaymentApplication9001.java
cloud-provider-payment9001/src/main/resources/: application.yml
cloud-provider-payment9001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment9002/: pom.xml
cloud-stream-rabbitmq-consumer9402/: pom.xml
cloud-stream-rabbitmq-consumer9402/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer9403/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider9401/: pom.xml
cloud-stream-rabbitmq-provider9401/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-nacos-order9076/: pom.xml
cloudalibaba-consumer-nacos-order9076/src/main/resources/: application.yml
cloudalibaba-consumer-nacos-order9077/: pom.xml
cloudalibaba-consumer-nacos-order9077/src/main/resources/: application.yml
cloudalibaba-provider-payment9071/: pom.xml
cloudalibaba-provider-payment9071/src/main/resources/: application.yml
cloudalibaba-provider-payment9072/: pom.xml
cloudalibaba-provider-payment9072/src/main/resources/: application.yml
cloudalibaba-provider-payment9072/src/main/resources/mapper/: PaymentMapper.xml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml  持久化规则.md
src/main/scala/cn/coderblue/: App.scala
src/test/scala/cn/coderblue/: AppTest.scala  MySpec.scala
(+60 files in other folders)
